# sos-food

./: docker-compose.yml
api/: build.gradle  dockerfile  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/sos/food/: FoodApplication.java
api/src/main/java/com/sos/food/controller/: TesteController.java  UsuarioController.java
api/src/main/java/com/sos/food/dto/: UsuarioDTO.java
api/src/main/java/com/sos/food/entity/: Usuario.java
api/src/main/java/com/sos/food/mapper/: UsuarioMapper.java
api/src/main/java/com/sos/food/repository/: UsuarioRepository.java
api/src/main/java/com/sos/food/service/: UsuarioService.java
api/src/test/java/com/sos/food/: FoodApplicationTests.java
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  App.scss  Button.js  Cadastro.js  index.js  theme.js  withRoot.js
client/src/component/: Button.js  InputCustomizado.js
client/src/form/: validation.js
client/src/pages/: Acesso.js  App.js  Cadastro.js  EsqueceuSenha.js  Home.js
client/src/routers/: AppRouter.js
client/src/sass/: Button.scss  InputCustomizado.scss  _flexbox.scss  _padding-margin.scss  _position.scss  _text-font.scss  _variables.scss  index.scss  styles.scss
client/src/views/: AppAppBar.js  AppFooter.js  ProductHero.js  ProductHeroLayout.js
sos-food-api/: settings.gradle
sos-food-api/src/main/java/com/sos/food/: FoodApplication.java
sos-food-api/src/main/java/com/sos/food/controller/: TesteController.java
sos-food-api/src/test/java/com/sos/food/: FoodApplicationTests.java
