server.port=8080
server.servlet.context-path=/sos-food



# Configuracao do postgres
spring.datasource.url= jdbc:postgresql://localhost:1643/sos-food
spring.datasource.username=postgres 
spring.datasource.password=sosfood 
